<!DOCTYPE html>
<html lang="ko">
<head>
	<title>현대 오토에버 SRMS</title>
	<!-- mata tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="Robots" content="ALL">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!-- css -->
	<link rel="stylesheet" type="text/css" media="screen" href="../resources/css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../resources/css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../resources/css/common.css">
</head>

<body>
	<div id="wrap">
		<!-- header -->
		<div class="header_wrap">
			<!-- header_top -->
			<div class="header_top">
				<h1>
					<a href="../0_main/main.html">
						<img src="../resources/images/main/SRMS_logo.png" alt="SRMS">
						<img src="../resources/images/main/SRMS_logo2.png" alt="SRMS">
					</a>
				</h1>
				<div class="customer">
					<div class="header_img">
						<a href=""><span class="bb">홍길동</span><span class="bb">매니저</span></a>
						<a href=""><span>기아자동차</span><span>보안관리1팀</span></a>
					</div>
					<span class="header_line"></span>
					<div class="header_time">
						<a href=""><span class="bb">20:22</span></a>
						<a href=""><span>로그인연장</span></a>
					</div>
					<span class="header_line"></span>
					<div class="main_bt_logout">로그아웃</div> 
					<span class="header_line"></span>
					<div class="language">
						<select class="we100">
							<option value="">한국어</option>
							<option value="">영어</option>
						</select>
					</div>   
				</div>
			</div>
			<!-- header_menu -->
			<div class="header_menu">
				<ul class="menu">           
					<li class="level1 active"><a href=""><h2>결재 업무</h2></a></li>
					<li class="level1"><a href=""><h2>권한/자산 관리</h2></a></li>
					<li class="level1"><a href=""><h2>운영관리</h2></a></li>
					<li class="level1"><a href=""><h2>보안 관리</h2></a></li>
					<li class="level1"><a href=""><h2>시스템 관리</h2></a></li>
				</ul>
			</div>
		</div>
		<!-- 컨텐츠 랩 -->
		<div class="content_wrap">
			<!-- 사이드 메뉴 -->
			<div class="sidenav">
				<div class="dropdown-btn"><span>개인 전자 결재함</span><span class="arrow"></span></div>
				<div class="dropdown-container">
					<a href="#" class="active">결재할 문서</a>
					<a href="#">작성중 문서</a>
					<a href="#">결재 진행중 문서</a>
					<a href="#">결재 완료 문서 (신청자)</a>
					<a href="#">결재 완료 문서 (결재자)</a>
				</div>
				<div class="dropdown-btn"><span>부서 전자 결재함</span><span class="arrow"></span></div>
				<div class="dropdown-container">
					<a href="#">부서 수신 진행함</a>
					<a href="#">부서 수신 완료함</a>
					<a href="#">부서 발신 진행함</a>
					<a href="#">부서 발신 완료함</a>               
				</div>
				<a href=""><span>신청이력 조회</span></a>
			</div>
			<!-- 사이드 메뉴 끝-->
			<!-- 서브 컨텐츠 -->
			<div class="sub_content">
				<div class="sub_header"><p class="title">메뉴 관리</p></div>
				<!-- 왼쪽 -->
				<div class="fl_l we43 mt50">
					<!-- 소제목영역 -->
					<div class="sub_header_s">
						<p class="title_s fl_l">카테고리</p>
						<!-- 버튼영역 -->
						<div class="fl_r">
							<div class="btn btn_color2 mr5">추가</div>
							<div class="btn btn_color2 mr5">수정</div>
							<div class="btn btn_delete mr5">삭제</div>
						</div>
						<!-- 버튼영역 끝 -->
					</div>
					<!-- 소제목영역 끝 -->
					<table class="list_table_y">
						<colgroup>
							<col style="width:5%;">
							<col style="width:10%;">
							<col style="width:25%;">
							<col style="width:20%;">
							<col style="width:10%;">
							<col style="width:12%;">
						</colgroup>
						<tr>
							<th class="ck_type1"></th>
							<th>코드</th>
							<th>카테고리명</th>
							<th>설명</th>
							<th>순번</th>
							<th>사용여부</th>
						</tr>
					</table>
					<div class="tab_y_scroll he500">
						<table class="list_table_small"  style="border: none;">
							<colgroup>
								<col style="width:5%;">
								<col style="width:10%;">
								<col style="width:25%;">
								<col style="width:20%;">
								<col style="width:10%;">
								<col style="width:10%;">
							</colgroup>
							<tr>
								<td class="ck_type1"></td>
								<td><input type="text" id="" class="form_control1 we100" placeholder="Key-In"></td>
								<td><input type="text" id="" class="form_control1 we100" placeholder="Key-In"></td>
								<td><input type="text" id="" class="form_control1 we100" placeholder="Key-In"></td>
								<td><input type="text" id="" class="form_control1 we100" placeholder="Key-In"></td>
								<td>
									<select class="we100">
										<option value="Y" selected="selected">Y</option>
										<option value="N">N</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_1"></td>
								<td>A01</td>
								<td class="alignLeft">결재업무</td>
								<td class="alignLeft">결재업무</td>
								<td>1</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_2"></td>
								<td>B01</td>
								<td class="alignLeft">
									<div class="btn_pm_wrap">
										<div class="btn_plus"></div>
										<span>권한/자산 관리</span>
									</div>
								</td>
								<td class="alignLeft">권한/자산 관리</td>
								<td>2</td>
								<td>Y</td>
							</tr>							
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_6"></td>
								<td>C01</td>
								<td class="alignLeft">
									<div class="btn_pm_wrap">
										<div class="btn_minus"></div>
										<span>부서 정보 관리</span>
									</div>
								</td>
								<td class="alignLeft">운영 관리</td>
								<td>3</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_3"></td>
								<td>B01001</td>
								<td class="alignLeft"><div class="btn_plus_list">부서 정보 관리</div></td>
								<td class="alignLeft">부서 정보 관리</td>
								<td>1</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_4"></td>
								<td>B01002</td>
								<td class="alignLeft"><div class="btn_plus_list">협력사 정보 관리</div></td>
								<td class="alignLeft">협력사 정보 관리</td>
								<td>2</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_5"></td>
								<td>B01003</td>
								<td class="alignLeft"><div class="btn_plus_list">권한 관리</div></td>
								<td class="alignLeft">권한 관리</td>
								<td>3</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_7"></td>
								<td>D01</td>
								<td class="alignLeft">보안 관리</td>
								<td class="alignLeft">보안 관리</td>
								<td>4</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_8"></td>
								<td>E01</td>
								<td class="alignLeft">시스템 관리</td>
								<td class="alignLeft">시스템 관리</td>
								<td>5</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="radio" name="chk_info1" id="ck1_9"></td>
								<td>Z01</td>
								<td class="alignLeft">기타</td>
								<td class="alignLeft">기타</td>
								<td>99</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>                
				<!-- 왼쪽 끝 --> 
				<!-- 중간 -->
				<div class="fl_l we_70 text_c mt280">
					<img src="../resources/images/icon/left_arrow2.png" alt="">
				</div>
				<!-- 중간 끝 -->
				<!-- 오른쪽 --> 
				<div class="fl_l we48 mt50" >
					<!-- 소제목영역 -->
					<div class="sub_header_s">
						<p class="title_s fl_l">메뉴 목록</p>
						<!-- 버튼영역 -->
						<div class="fl_r">
							<div class="btn btn_color2 mr5">추가</div>
							<div class="btn btn_color2 mr5">수정</div>
							<div class="btn btn_delete mr5">삭제</div>
							<div class="btn btn_color1 mr5">저장</div>
							<div class="btn btn_delete mr5">취소</div>
						</div>
						<!-- 버튼영역 끝 -->
					</div>
					<!-- 소제목영역 끝 -->
					<!-- 버튼영역 끝 -->
					<table class="list_table_y">
						<colgroup>
							<col style="width:5%;">
							<col style="width:10%;">
							<col style="width:18%;">
							<col style="width:18%;">
							<col style="width:18%;">
							<col style="width:10%;">
							<col style="width:14%;">
						</colgroup>
						<tr>
							<th class="ck_type1"><input type="checkbox" id=""></th>
							<th>코드</th>
							<th>메뉴명</th>
							<th>URL</th>
							<th>설명</th>
							<th>순번</th>
							<th>사용여부</th>
						</tr>
					</table>
					<div class="tab_y_scroll he500">
						<table class="list_table_small"  style="border: none;">
							<colgroup>
								<col style="width:5%;">
								<col style="width:10%;">
								<col style="width:18%;">
								<col style="width:18%;">
								<col style="width:18%;">
								<col style="width:10%;">
								<col style="width:12%;">
							</colgroup>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td><input type="text" id="" class="form_control1 we100" value="" placeholder="Key-in"></td>
								<td><input type="text" id="" class="form_control1 we100" value="" placeholder="Key-in"></td>
								<td><input type="text" id="" class="form_control1 we100" value="" placeholder="Key-in"></td>
								<td><input type="text" id="" class="form_control1 we100" value="" placeholder="Key-in"></td>
								<td><input type="text" id="" class="form_control1 we100" value="" placeholder="Key-in"></td>
								<td>
									<select class="we100">
										<option value="Y" selected="selected">Y</option>
										<option value="N">N</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td>A01001</td>
								<td class="alignLeft">개인 전자 결재함</td>
								<td class="alignLeft">APPROVAL/APP01</td>
								<td class="alignLeft">개인 전자 결재함</td>
								<td>1</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td>A01002</td>
								<td class="alignLeft" class="alignLeft">부서 전자 결재함</td>
								<td class="alignLeft" class="alignLeft">APPROVAL/APP02</td>
								<td class="alignLeft">부서 전자 결재함</td>
								<td>2</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td>A01003</td>
								<td class="alignLeft" class="alignLeft">신청이력 조회</td>
								<td class="alignLeft" class="alignLeft">APPROVAL/APP03</td>
								<td class="alignLeft">신청이력 조회</td>
								<td>3</td>
								<td>Y</td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td class="ck_type1"><input type="checkbox" id=""></td>
								<td></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td class="alignLeft"></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>
				<!-- 오른쪽 끝 --> 
			</div>
			<!-- 서브 컨텐츠 끝 -->
		</div>
		<!-- 컨텐츠 랩 끝 -->
		<!-- footer -->
		<div class="footer_wrap">
			<div class="footer_logo">
				<a href="main.html"><img src="../resources/images/main/hyundai.jpg" alt="HYUNDAI"></a>
			</div>
			<div class="footer_menu">
				<p>
					<span><a href="">공지사항</a></span>
					<span class="header_line"></span>
					<span><a href="">FAQ</a></span>
					<span class="header_line"></span>
					<span><a href="">담당자 안내 및 문의</a></span>
					<span class="header_line"></span>
					<span><a href="">개인정보 처리방침</a></span>        
				</p>
				<p class="copyright">COPYRIGHT © 2021 HYUNDAI MOTOR GROUP. ALL RIGHTS RESERVED.</p>    
			</div>
		</div>
	</div>
	<!-- js -->
	<script type="text/javascript" src="../resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>   
	<script type="text/javascript" src="../resources/js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="../resources/js/jquery.bpopup.min.js"></script> 
	<script type="text/javascript" src="../resources/js/jquery.ui.datepicker.js"></script>
	<script type="text/javascript" src="../resources/js/printThis.js"></script>
	<script type="text/javascript" src="../resources/js/jquery.placeholder.enhanced-1.5.js"></script>
	<script type="text/javascript" src="../resources/js/common.js"></script>
</body>
</html>