<!DOCTYPE html>
<html lang="ko">
<head>
    <title>현대 오토에버 SRMS</title>
    <!-- mata tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="Robots" content="ALL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" media="screen" href="../resources/css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../resources/css/common.css">
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <div class="header_wrap">
            <!-- header_top -->
            <div class="header_top">
                <h1>
                    <a href="../0_main/main.html">
                        <img src="../resources/images/main/SRMS_logo.png" alt="SRMS">
                        <img src="../resources/images/main/SRMS_logo2.png" alt="SRMS">
                    </a>
                </h1>
                <div class="customer">
                    <div class="header_img">
                        <a href=""><span class="bb">홍길동</span><span class="bb">매니저</span></a>
                        <a href=""><span>기아자동차</span><span>보안관리1팀</span></a>
                    </div>
                    <span class="header_line"></span>
                    <div class="header_time">
                        <a href=""><span class="bb">20:22</span></a>
                        <a href=""><span>로그인연장</span></a>
                    </div>
                    <span class="header_line"></span>
                    <div class="main_bt_logout">로그아웃</div> 
                    <span class="header_line"></span>
                    <div class="language">
                        <select class="we100">
                            <option value="">한국어</option>
                            <option value="">영어</option>
                        </select>
                    </div>   
                </div>
            </div>
            <!-- header_menu -->
            <div class="header_menu">
                <ul class="menu">           
                    <li class="level1 active"><a href=""><h2>결재 업무</h2></a></li>
                    <li class="level1"><a href=""><h2>권한/자산 관리</h2></a></li>
                    <li class="level1"><a href=""><h2>운영관리</h2></a></li>
                    <li class="level1"><a href=""><h2>보안 관리</h2></a></li>
                    <li class="level1"><a href=""><h2>시스템 관리</h2></a></li>
                </ul>
            </div>
        </div>
        <!-- 컨텐츠 랩 -->
        <div class="content_wrap">
            <!-- 사이드 메뉴 -->
            <div class="sidenav">
                <div class="dropdown-btn"><span>개인 전자 결재함</span><span class="arrow"></span></div>
                <div class="dropdown-container">
                    <a href="#" class="active">결재할 문서</a>
                    <a href="#">작성중 문서</a>
                    <a href="#">결재 진행중 문서</a>
                    <a href="#">결재 완료 문서 (신청자)</a>
                    <a href="#">결재 완료 문서 (결재자)</a>
                </div>
                <div class="dropdown-btn"><span>부서 전자 결재함</span><span class="arrow"></span></div>
                <div class="dropdown-container">
                    <a href="#">부서 수신 진행함</a>
                    <a href="#">부서 수신 완료함</a>
                    <a href="#">부서 발신 진행함</a>
                    <a href="#">부서 발신 완료함</a>               
                </div>
                <a href=""><span>신청이력 조회</span></a>
            </div>
            <!-- 사이드 메뉴 끝-->
            <!-- 서브 컨텐츠 -->
            <div class="sub_content">
                <div class="sub_header"><p class="title">유해차단 O365 I/F 관리</p></div>        
                <!-- 조회조건 영역 -->
                <table class="sub_sort_table">
                    <colgroup>
                        <col style="width:5%;">
                        <col style="width:20%;">
                        <col style="width:5%;">
                        <col style="width:20%;">
                        <col style="width:5%;">
                        <col style="width:20%;">
                        <col style="width:5%;">
                        <col style="width:20%;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>기간</th>
                            <td>
                                <div class="date_area">
                                    <input type="text" id=""  value="" class="form_control1   input_date we46" readonly>
                                    <span class="unit">~</span>
                                    <input type="text" id=""  value="" class="form_control1   input_date we46" readonly>
                                </div>
                            </td>
                            <td colspan="2">
                                <div class="btn_s btn_lightgray mr5">1주</div>
                                <div class="btn_s btn_lightgray mr5">1개월</div>
                                <div class="btn_s btn_lightgray mr5">3개월</div>
                            </td>
                            <th>적용/회수</th>
                            <td>
                                <select class="we100">
                                    <option value="" selected="">선택</option>
                                </select>
                            </td>
                            <th>적용완료</th>
                            <td>
                                <select class="we100">
                                    <option value="" selected="">선택</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>부서명</th>
                            <td><input type="text" id=""  value="" class="form_control1  we100" placeholder=""> </td> 
                            <th>사용자명</th>
                            <td><input type="text" id=""  value="" class="form_control1  we100" placeholder=""> </td>    
                            <th>사번</th>
                            <td><input type="text" id=""  value="" class="form_control1  we100" placeholder=""> </td>            
                        </tr>
                        <tr>
                            <td colspan="8"><div class="btn btn_gray fl_r">조회</div></td>      
                        </tr>
                    </tbody>
                </table>
                <!-- 조회조건 영역 끝 -->
                <!-- 버튼영역 -->
                <div class="fl_r mt30 mb10">                 
                    <div class="btn btn_color2 mr5">O365 정보로 I/F실행</div>
                    <div class="btn btn_color2 mr5">보안포탈 정보로 I/F실행</div>
                    <div class="btn btn_color2 mr5">직접 입력 I/F실행</div>
                    <div class="btn btn_delete">삭제</div>
                </div>
                <!-- 버튼영역 끝 -->
                <div class="tab_x_scroll">
                    <!-- 테이블영역 -->
                    <table class="list_table_no_bg" style="border: none;">
                        <thead>
                            <tr>
                                <th rowspan="2" style="width:50px;">선택</th>
                                <th rowspan="2" style="width:150px;">일자</th>
                                <th rowspan="2" style="width:150px;">적용/회수</th>
                                <th rowspan="2" style="width:150px;">부서명</th>
                                <th rowspan="2" style="width:150px;">이름</th>
                                <th rowspan="2" style="width:150px;">사번</th>
                                <th colspan="4" style="width:600px;">Office365 수신정보</th>
                                <th colspan="3" style="width:450px;">보안포탈 자산정보</th>
                                <th rowspan="2" style="width:150px;">결과</th>
                            </tr>
                            <tr>
                                <th>Hostname</th>
                                <th>IP</th>
                                <th>유선MAC</th>
                                <th>무선MAC</th>
                                <th>Hostname</th>
                                <th>IP</th>
                                <th>MAC</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="ck_type1"><input type="checkbox" id=""></td>
                                <td>03-12</td>
                                <td>추가</td>
                                <td>구매시스템 관리 2팀</td>
                                <td>김김김</td>
                                <td>1234567890</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- 테이블영역 끝 -->
                </div>
                <!-- 페이징  및  목록수-->
                <div class="list_page">
                    <a href="#" class="first"><span class="icon"></span></a>
                    <a href="#" class="prev"><span class="icon"></span></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#" class="next"><span class="icon"></span></a>
                    <a href="#" class="last"><span class="icon"></span></a>
                    <select class="we_70 fl_l">
                        <option value="" selected="">10</option>
                        <option value="" >20</option>
                        <option value="" >50</option>
                        <option value="" >100</option>
                    </select>
                </div>
            </div>
            <!-- 서브 컨텐츠 끝 -->
        </div>
        <!-- 컨텐츠 랩 끝 -->

        <!-- footer -->
        <div class="footer_wrap">
            <div class="footer_logo">
                <a href="main.html"><img src="../resources/images/main/hyundai.jpg" alt="HYUNDAI"></a>
            </div>
            <div class="footer_menu">
                <p>
                    <span><a href="">공지사항</a></span>
                    <span class="header_line"></span>
                    <span><a href="">FAQ</a></span>
                    <span class="header_line"></span>
                    <span><a href="">담당자 안내 및 문의</a></span>
                    <span class="header_line"></span>
                    <span><a href="">개인정보 처리방침</a></span>        
                </p>
                <p class="copyright">COPYRIGHT © 2021 HYUNDAI MOTOR GROUP. ALL RIGHTS RESERVED.</p>    
            </div>
        </div>
    </div>
    <!-- js -->
    <script type="text/javascript" src="../resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>   
    <script type="text/javascript" src="../resources/js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.bpopup.min.js"></script> 
    <script type="text/javascript" src="../resources/js/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="../resources/js/printThis.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.placeholder.enhanced-1.5.js"></script>
    <script type="text/javascript" src="../resources/js/common.js"></script>
</body>
</html>