<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>현대 오토에버 SRMS</title>
</head>
<body style="font-family:'Arial', '나눔고딕', '맑은고딕', sans-serif; width:100%; margin:0px; padding:0px; box-sizing: border-box; font-size: 14px; ">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; padding: 0; margin: 0; border: 1px solid #000;">
		<!-- 로고헤더 -->
		<tr>
			<td><img src="./images/mail/SRMS_logo.png" alt="SRMS" style="float: left; margin: 8px 16px; background-size: 40px"></td>
		</tr>
		<!-- 메일제목 -->
		<tr>
			<td bgcolor="#002c5f"><p style="margin: 0; padding:22px; font-size: 22px; font-weight: bold; text-align:center;background: #002c5f; color: #fff">보안권한 신청 승인 안내</p></td>
		</tr>
		<!-- 메일내용 -->
		<tr>
			<td><div style="width:500px;background: #fff; text-align: left;color:#666;margin: 30px auto; padding: 20px; border: 1px solid #eee; line-height: 28px; font-size:18px;">
				<p style="padding: 0; margin: 0">안녕하세요.</p>
				<p style="padding: 0; margin: 0">아래와 같이 신청한 보안권한이 승인되었습니다.</p>
				<p style="padding: 0; margin: 0">메일 하단 안내사항을 참조바랍니다.</p>
				<div style="margin-top: 20px; color: #444; font-size: 14px; line-height: 24px;">
					<p style="padding: 0; margin: 0; font-weight: bold;">[보완요청 사유 테스트]</p>
					<p style="padding: 0; margin: 0">YYYY-MM-DD HH24:MI </p>
					<p style="padding: 0; margin: 0">000팀 000매니저 : 입력한 보완요청 사유</p>
				</div>
			</div></td>
		</tr>
		<!-- 기본정보 -->
		<tr>
			<td border="0"><p style="width: 560px; margin: auto; font-size: 20px; font-weight: bold; padding: 8px 0; border-bottom: 2px solid #000">기본정보</p></td>
		</tr>
		<tr>
			<td>
				<table width="560" border="0" align="center" cellpadding="8" cellspacing="0" style="line-height:22px; margin-bottom: 24px;">
					<tr>
						<td width="140" align="center" bgcolor="#eeeeee"  style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><strong>결재번호</strong></td>
						<td width="400" align="center" bgcolor="#eeeeee"  style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><strong>1234567890</strong></td>
					</tr>
					<tr>
						<td align="center" style="border-bottom: 1px solid #d5d5d5">신청일</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5">YYYY-MM-DD</td>
					</tr>
					<tr>
						<td align="center" style="border-bottom: 1px solid #d5d5d5">신청부서</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5">00000팀</td>
					</tr>
					<tr>
						<td align="center" style="border-bottom: 1px solid #d5d5d5">신청자</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5">000 매니저 / 책임</td>
					</tr>
					<tr>
						<td align="center" style="color:#0078d7; border-bottom: 1px solid #000">결재링크</td>
						<td align="center" style="color:#0078d7; border-bottom: 1px solid #000">
							<strong><a href="http://www.naver.com" style="background: #0078d7; color: #fff; padding: 4px; border-radius: 5px;">여기</a></strong>를 클릭해주세요.
							<br>※ 현대오토에버 직원은 HAE Autoway > 나의업무 > 보안권한신청시스템으로 접속
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- 상세정보 -->
		<tr>
			<td border="0"><p style="width: 560px; margin: auto; font-size: 20px; font-weight: bold; padding: 8px 0; border-bottom: 2px solid #000">상세정보</p></td>
		</tr>
		<tr>
			<td>
				<table width="560" border="0" align="center" cellpadding="8" cellspacing="0" style="line-height:22px; margin-bottom: 24px;">
					<tr>
						<td width="15" bgcolor="#eeeeee" style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><input type="checkbox" id=""></td>
						<td width="160" align="center" bgcolor="#eeeeee"  style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><strong>권한명</strong></td>
						<td width="160" align="center" bgcolor="#eeeeee"  style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><strong>사용기간</strong></td>
						<td width="160" align="center" bgcolor="#eeeeee"  style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><strong>부서명 / 회사명</strong></td>
						<td width="50" align="center" bgcolor="#eeeeee"  style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><strong>이름</strong></td>
						<td width="50" align="center" bgcolor="#eeeeee"  style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><strong>신청건수</strong></td>
					</tr>
					<tr>
						<td style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><input type="checkbox" id=""></td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">권한1</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;">YYYY-MM-DD <br> ~ YYYY-MM-DD</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">정보보안1팀</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">홍길동</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">2</td>
					</tr>
					<tr>
						<td width="25" style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><input type="checkbox" id=""></td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">권한1</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;">YYYY-MM-DD <br> ~ YYYY-MM-DD</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">정보보안1팀</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">홍길동</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">2</td>
					</tr>
					<tr>
						<td width="25" style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><input type="checkbox" id=""></td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">권한1</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;">YYYY-MM-DD <br> ~ YYYY-MM-DD</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">정보보안1팀</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">홍길동</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">2</td>
					</tr>
					<tr>
						<td width="25" style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;"><input type="checkbox" id=""></td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">권한1</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5; word-break: keep-all;">YYYY-MM-DD <br> ~ YYYY-MM-DD</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">정보보안1팀</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">홍길동</td>
						<td align="center" style="border-bottom: 1px solid #d5d5d5;word-break: keep-all;">2</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- 안내사항 -->
		<tr>
			<td border="0"><p style="width: 560px; margin: auto; font-size: 20px; font-weight: bold; padding: 8px 0; border-bottom: 2px solid #000">안내사항</p></td>
		</tr>
		<tr>
			<td>
				<div style="width: 560px; margin: auto;  border: 1px solid #d5d5d5; padding: 20px;word-break: keep-all;color: #0078d7; box-sizing: border-box;margin-bottom: 40px;line-height: 22px">
					※ 결재방법<br>
					- 기본정보 내 결재링크를 클릭하거나 Autoway > 나의업무 > 보안권한신청시스템(SRMS) 접속 > 결재할문서로 이동
				</div>
			</td>
		</tr>
		<tr><td align="center" bgcolor="#000000" style="color: #fff; padding: 20px;">COPYRIGHT © 2021 HYUNDAI MOTOR GROUP.</td></tr>
	</table>
</body>
</html>