<!DOCTYPE html>
<html lang="ko">
<head>
    <title>현대 오토에버 SRMS</title>
    <!-- mata tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="Robots" content="ALL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" media="screen" href="../resources/css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../resources/css/common.css">
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <div class="header_wrap">
            <!-- header_top -->
            <div class="header_top">
                <h1>
                    <a href="../0_main/main.html">
                        <img src="../resources/images/main/SRMS_logo.png" alt="SRMS">
                        <img src="../resources/images/main/SRMS_logo2.png" alt="SRMS">
                    </a>
                </h1>
                <div class="customer">
                    <div class="header_img">
                        <a href=""><span class="bb">홍길동</span><span class="bb">매니저</span></a>
                        <a href=""><span>기아자동차</span><span>보안관리1팀</span></a>
                    </div>
                    <span class="header_line"></span>
                    <div class="header_time">
                        <a href=""><span class="bb">20:22</span></a>
                        <a href=""><span>로그인연장</span></a>
                    </div>
                    <span class="header_line"></span>
                    <div class="main_bt_logout">로그아웃</div> 
                    <span class="header_line"></span>
                    <div class="language">
                        <select class="we100">
                            <option value="">한국어</option>
                            <option value="">영어</option>
                        </select>
                    </div>   
                </div>
            </div>
            <!-- header_menu -->
            <div class="header_menu">
                <ul class="menu">           
                    <li class="level1"><a href=""><h2>결재 업무</h2></a></li>
                    <li class="level1"><a href=""><h2>권한/자산 관리</h2></a></li>
                    <li class="level1"><a href=""><h2>운영관리</h2></a></li>
                    <li class="level1"><a href=""><h2>보안 관리</h2></a></li>
                    <li class="level1"><a href=""><h2>시스템 관리</h2></a></li>
                </ul>
            </div>
        </div>
        <!-- 컨텐츠 랩 -->
        <div class="content_wrap">
            <!-- 사이드 메뉴 -->
            <div class="sidenav">
                <h3>권한신청</h3>
                <div class="step_box">                    
                    <ul>
                        <li class="on">
                            <p class="number">Step 01.</p>
                            <p class="step_box_text">권한정보 입력</p>
                        </li>
                        <li>
                            <p class="number">Step 02.</p>
                            <p class="step_box_text">사용자정보 입력</p>
                        </li>
                        <li>
                            <p class="number">Step 03.</p>
                            <p class="step_box_text">조합 및 신청</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 사이드 메뉴 끝-->
            <!-- 서브 컨텐츠 -->
            <div class="sub_content">
                <div class="sub_header">
                    <p class="title">Step 01. 권한정보 입력<span class="help_tip" onClick="window.open('../1_apply/1_apply_guide02.html','사용자가이드 팝업','width=1220, height=800, toolbar=no, menubar=no, scrollbars=yes, resizable=no');return false;"><img src="../resources/images/main/tip.png" alt="도움말" title="도움말"></span></p>
                </div> 
                <!-- 선택된 권한 -->
                <div class="sub_apply_wrap">
                    <div class="main_title fl_l mr20">선택된 권한</div>
                    <div class="info_tag main_apply">
                        <ul>
                            <li class=""><span class="label"></span><span  class="pl20">미입력</span></li>
                            <li class="on"><span class="label"></span><span class="pl20">입력중</span></li>
                            <li class="on_ok"><span class="label"></span><span  class="pl20">입력완료</span></li>
                        </ul>
                    </div>
                    <div class="main_apply_wrap">
                        <div class="main_apply">
                            <p>계정</p>
                            <ul>
                                <li class="">
                                    <span class="label">1-1</span><span class="apply_text">보안프로그램 아이디 신청 (AD/DRM)</span>
                                </li>
                                <li class="apply_none">
                                    <span class="label">1-2</span><span class="apply_text">Autopass 계정 신청</span>
                                </li>
                                <li class="on">
                                    <span class="label">1-3</span><span class="apply_text">S/W VPN 신청</span>
                                </li>
                            </ul>
                        </div>
                        <div class="main_apply ">
                            <p>PC</p>
                            <ul>
                                <li class="">
                                    <span class="label">2-1</span><span class="apply_text">통합 PC보안</span>
                                </li>
                                <li class="">
                                    <span class="label">2-2</span><span class="apply_text">전산장비 네트워크 등록</span>
                                </li>
                                <li class="">
                                    <span class="label">2-3</span><span class="apply_text">보안 S/W설치 예외</span>
                                </li>
                                <li class="">
                                    <span class="label">2-4</span><span class="apply_text">이동저장장치 사용</span>
                                </li>
                            </ul>
                        </div>
                        <div class="main_apply">
                            <p>인터넷</p>
                            <ul>
                                <li class="">
                                    <span class="label">3-1</span><span class="apply_text">웹격리 예외요청</span>
                                </li>
                                <li class="apply_none">
                                    <span class="label">3-2</span><span class="apply_text">외부사이트 접속 허용</span>
                                </li>
                                <li class="apply_none ">
                                    <span class="label">3-3</span><span class="apply_text">OA 방화벽 오픈 (협력사OA, VDI)</span>
                                </li>
                                <li class="apply_none ">
                                    <span class="label">3-4</span><span class="apply_text"><span>IDC 방화벽 오픈 (서버팜, 인터넷, 해외망, 대외망)</span></span>
                                </li>
                                <li class="apply_none ">
                                    <span class="label">3-5</span><span class="apply_text">생산망 방화벽 오픈 (MES, 대외망-직서열, 방산)</span>
                                </li>
                                <li class="">
                                    <span class="label">3-6</span><span class="apply_text">무선 사용신청</span>
                                </li>
                                <li class="apply_none">
                                    <span class="label">3-7</span><span class="apply_text">협력사 인터넷 VDI 신청</span>
                                </li>
                            </ul>
                        </div>
                        <div class="main_apply">
                            <p>IT</p>
                            <ul>
                                <li class="">
                                    <span class="label">4-1</span><span class="apply_text">서버 접속 권한(SAC)</span>
                                </li>
                                <li class="apply_none">
                                    <span class="label">4-2</span><span class="apply_text">서버 금지명령어 예외(SAC)</span>
                                </li>
                                <li class="">
                                    <span class="label">4-3</span><span class="apply_text">DB 접속 권한(DAC)</span>
                                </li>
                                <li class="apply_none">
                                    <span class="label">4-4</span><span class="apply_text">서버 간 네트웍 오픈 (DB 접근제어)</span>
                                </li>
                                <li class="apply_none">
                                    <span class="label">4-5</span><span class="apply_text">고객정보시스템 VDI</span>
                                </li>
                                <li class="apply_none">
                                    <span class="label">4-6</span><span class="apply_text">서버 OS 계정신청</span>
                                </li>
                                <li class="apply_none">
                                    <span class="label">4-7</span><span class="apply_text">DB 암복호화 권한 (CubeOne)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="main_apply">
                            <p class="">업무시스템</p>
                            <ul>
                                <li class="">
                                    <span class="label">5-1</span><span class="apply_text">보안문서해제승인시스템 승인자 추가/변경</span>
                                </li>
                                <li class="">
                                    <span class="label">5-2</span><span class="apply_text">웹하드 사용</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <!-- 선택된 권한 끝 -->
                <!-- 정보입력 apply_wrap1 -->
                <div class="apply_wrap1">
                    <div class="sub_header_s ">
                        <p class="title_s fl_l">S/W VPN 신청</p>
                    </div>        
                    <!--VPN 계정 신청정보 입력-->
                    <table class="list_table_no_bg">
                        <colgroup>
                            <col style="width:15%;">
                            <col style="width:35%;">
                            <col style="width:15%;">
                            <col style="width:35%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>계정 구분</th>
                                <td>
                                    <select class="we100">
                                        <option value="" selected="">선택</option>
                                    </select>
                                </td>
                                <th>접속정책</th>
                                <td>
                                    <select class="we100">
                                        <option value="" selected="">선택</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>사용기간</th>
                                <td colspan="3">
                                    <div class="date_area we40">
                                        <input type="text" id=""  value="" class="form_control1   input_date we47" readonly>
                                        <span class="unit">~</span>
                                        <input type="text" id=""  value="" class="form_control1   input_date we47" readonly>
                                    </div>
                                    <div class="apply_notice">※ 임직원은 최대 5년까지 신청가능하며, 협력사는 최대 1년까지 신청가능합니다. 협력사 사용장비를 1년 이상 네트웍 등록 신청한 경우, 사용기간이 1년으로 자동 조정됩니다.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>접속시스템</th>
                                <td>
                                    <div class="search_box"><input type="text" id=""  value="" class="form_control1 we100" ><a class="btn_search"></a></div>
                                </td>
                                <th>TCP/UDP</th>
                                <td>
                                    <select class="we100">
                                        <option value="" selected="">선택</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>IP</th>
                                <td><input type="text" id=""  value="" class="form_control1  we100" placeholder=""></td>
                                <th>Port</th>
                                <td><input type="text" id=""  value="" class="form_control1  we100" placeholder=""></td>
                            </tr>
                            <tr>
                                <th>신청사유</th>
                                <td colspan="5"><div class="textarea he100"><textarea placeholder=""></textarea></div></td>       
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn_b_wrap">
                        <div class="btn_b btn_color2"><span class="apply_i_list">목록 담기</span></div>
                    </div>
                    <!--VPN 계정 신청정보 입력 끝 -->
                </div>
                <!-- 정보입력 apply_wrap1 끝--> 
                <!-- 정보입력 apply_wrap2 -->
                <div class="apply_wrap2">
                    <!-- 테이블영역 -->
                    <div class="sub_header mt60 ">
                        <p class="title_s fl_l">S/W VPN 신청 목록</p>
                        <!-- 버튼영역 -->
                        <div class="fl_r">
                            <div class="btn btn_delete">선택삭제</div>
                        </div>
                        <!-- 버튼영역 끝 -->
                    </div>
                    <table class="list_table_y">
                        <colgroup>
                            <col style="width:3%">
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="ck_type1"><input type="checkbox" id=""></th>
                                <th>계정구분</th>
                                <th>접속정책</th>
                                <th>사용기간 (from)</th>
                                <th>사용기간 (to)</th>
                                <th>접속시스템</th>
                                <th>TCP/UDP</th>
                                <th>IP</th>
                                <th>Port</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="tab_y_scroll he400">
                        <table class="list_table1 trhover" style="border: none;">
                            <colgroup>
                                <col style="width:3%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:12%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>                      
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="ck_type1"><input type="checkbox" id=""></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>                        
                            </tbody>
                        </table>
                    </div>
                    <!-- 테이블영역 끝 -->
                    <!-- 버튼영역 -->
                    <div class="btn_b_wrap">
                        <div class="btn_b btn_color1"><span class="apply_i_next">다음</span></div>
                    </div>
                    <!-- 버튼영역 끝 -->
                </div>
                <!-- 정보입력 apply_wrap2 끝--> 


            </div>
            <!-- 서브 컨텐츠 끝 -->                            
        </div>
        <!-- 컨텐츠 랩 -->

        <!-- footer -->
        <div class="footer_wrap">
            <div class="footer_logo">
                <a href="main.html"><img src="../resources/images/main/hyundai.jpg" alt="HYUNDAI"></a>
            </div>
            <div class="footer_menu">
                <p>
                    <span><a href="">공지사항</a></span>
                    <span class="header_line"></span>
                    <span><a href="">FAQ</a></span>
                    <span class="header_line"></span>
                    <span><a href="">담당자 안내 및 문의</a></span>
                    <span class="header_line"></span>
                    <span><a href="">개인정보 처리방침</a></span>        
                </p>
                <p class="copyright">COPYRIGHT © 2021 HYUNDAI MOTOR GROUP. ALL RIGHTS RESERVED.</p>    
            </div>
        </div>
    </div>
    <!-- js -->
    <script type="text/javascript" src="../resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>   
    <script type="text/javascript" src="../resources/js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.bpopup.min.js"></script> 
    <script type="text/javascript" src="../resources/js/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="../resources/js/printThis.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.placeholder.enhanced-1.5.js"></script>
    <script type="text/javascript" src="../resources/js/common.js"></script>
</body>
</html>