<!DOCTYPE html>
<html lang="ko">
<head>
    <script type="text/javascript">

//popup1
function fn_popUp(number){
    $("#popup_mask" + number).show();
    $("#popup" + number).show();
}   

//레이어 닫기 버튼 (각자 init에 들어감)
function fn_close(number){
    $("#popup_mask" + number).hide();
    $("#popup" + number).hide();
}
</script>
<title>현대 오토에버 SRMS</title>
<!-- mata tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="imagetoolbar" content="no">
<meta name="Robots" content="ALL">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link rel="stylesheet" type="text/css" media="screen" href="../resources/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../resources/css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="../resources/css/common.css">
</head>

<body style="">
    <div id="wrap_popup">
        <!-- 컨텐츠 랩 -->
        <div class="content_wrap">
            <div class="popup_title_wrap">
                <p class="popup_title">Step 01. 권한정보 입력 사용자 가이드</p>
                <a class="popup_close" id="popup_close" onClick="javascript:window.close()">
                    <img alt="" src="../resources/images/pop_up/popup_close.png">
                </a>
            </div>
            <!-- 서브 컨텐츠 -->
            <div class="sub_content_guide">
                <img alt="" src="../resources/images/pop_up/0_0_guide.jpg">
                <img alt="" src="../resources/images/pop_up/0_1_guide.jpg">
                <img alt="" src="../resources/images/pop_up/1_1_guide.jpg">
            </div>
            <div class="popbtns_bottom">
                <a onClick="javascript:window.close()" class="btn btn_gray pop_close">닫기</a>
            </div>
            <!-- 컨텐츠 랩 끝 -->
        </div>

    </div>
    <!-- js -->
    <script type="text/javascript" src="../resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>   
    <script type="text/javascript" src="../resources/js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.bpopup.min.js"></script> 
    <script type="text/javascript" src="../resources/js/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="../resources/js/printThis.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.placeholder.enhanced-1.5.js"></script>
    <script type="text/javascript" src="../resources/js/common.js"></script>
</body>
</html>